# jee-ex-gym-club-system

./: .gitignore  JaveEE第一次设计文档.docx  JaveEE第三次设计文档.docx  JaveEE第二次设计文档.docx  JaveEE设计文档.docx  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xming/gymclubsystem/: GymClubSystemApplication.java
src/main/java/com/xming/gymclubsystem/auth/: AuthUserDetailsService.java  MyUserDetails.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/xming/gymclubsystem/auth/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/xming/gymclubsystem/auth/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java
src/main/java/com/xming/gymclubsystem/auth/oauth/: GithubAuthentication.java  GithubProperties.java  MyAuthentication.java  MyAuthenticationToken.java  MyAuthorizationServerConfigurerAdapter.java  OauthClientDetails.java  OauthClientDetailsService.java  OauthSavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/xming/gymclubsystem/auth/oauth/exception/: LoginFailureExcepiton.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/xming/gymclubsystem/bo/: JwtUserDetails.java
src/main/java/com/xming/gymclubsystem/common/annotation/: RateLimitAspect.java
src/main/java/com/xming/gymclubsystem/components/: Global500Exceptionhandler.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  KafKaCustomProducer.java  KafkaSimpleConsumer.java  RateLimitAop.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java
src/main/java/com/xming/gymclubsystem/config/: DataSourceConfig.java  PrimaryConfig.java  RedisConfig.java  SecondaryConfig.java  Swagger2Config.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/xming/gymclubsystem/controller/: AuthController.java  GymController.java  HateoasController.java  TrainerController.java  UserController.java  UserInfoController.java  UserSignController.java  UserSignUpController.java
src/main/java/com/xming/gymclubsystem/domain/: Gym.java  Role.java  Trainer.java  UmUser.java  UserEntity.java  UserGithubEntity.java
src/main/java/com/xming/gymclubsystem/domain/primary/: Gym.java  Role.java  Trainer.java  UmUser.java  UserAuth.java
src/main/java/com/xming/gymclubsystem/domain/secondary/: Equipment.java  H2test.java  UserInfo.java
src/main/java/com/xming/gymclubsystem/dto/: CommonRestResponse.java  GithubAuthServiceResult.java  RestResponse.java  UserInfo.java  UserProfile.java  UserSignUpParam.java  UserSignUpRequest.java
src/main/java/com/xming/gymclubsystem/dto/hateoas/: EquipmentResource.java  Greeting.java  GymResource.java  TrainResource.java  UserInfoResource.java  UserResource.java
src/main/java/com/xming/gymclubsystem/dto/hateoas/hatoasResourceAssembler/: EquipmentResourceAssembler.java  GymResourceAssembler.java  TrainerResourceAssembler.java  UserInfoResourceAssembler.java  UserResourceAssembler.java
src/main/java/com/xming/gymclubsystem/repository/: GymRepository.java  RoleRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/xming/gymclubsystem/repository/primary/: GymRepository.java  RoleRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/xming/gymclubsystem/repository/secondary/: EquipmentRepository.java  TestRepository.java  UserInfoRepository.java
src/main/java/com/xming/gymclubsystem/service/: DataService.java  GithubService.java  JwtUserDetailsService.java  KafKaProducerService.java  KafkaConsumer.java  UserService.java
src/main/java/com/xming/gymclubsystem/service/impl/: DataServiceImpl.java  GithubServiceImpl.java  UserServiceImpl.java
src/main/java/com/xming/gymclubsystem/util/: JwtTokenUtil.java  RedisOperator.java  UserUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html  sign-up.html
src/test/java/com/xming/gymclubsystem/: GymClubSystemApplicationTests.java
