buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xiaoming'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

/*ext {
    set('springCloudVersion', 'Greenwich.SR1')
}*/

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-cache")
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation('org.springframework.boot:spring-boot-starter-jdbc')

    //runtimeOnly('org.springframework.boot:spring-boot-devtools')

    implementation('com.alibaba:fastjson:1.2.56')

    implementation('io.jsonwebtoken:jjwt:0.9.1')
    
    //redis-cache 工具类
    implementation('com.google.guava:guava:20.0')
    implementation('cn.hutool:hutool-all:4.1.0')
    implementation('org.apache.commons:commons-pool2:2.0')
    
    //H2
    implementation('com.h2database:h2:1.4.197')

    // swagger
    implementation('io.springfox:springfox-swagger2:2.7.0')
    implementation('io.springfox:springfox-swagger-ui:2.7.0')
    
    //HATEOAS
    implementation('org.springframework.boot:spring-boot-starter-hateoas')

    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')
    implementation('org.springframework.security:spring-security-oauth2-core:5.0.0.RELEASE')
    implementation('org.springframework.security:spring-security-oauth2-client:5.0.0.RELEASE')
    implementation('org.springframework.security:spring-security-oauth2-jose:5.0.0.RELEASE')
    //implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    //implementation 'org.springframework.cloud:spring-cloud-starter-security'
}

/*
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}*/
