server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/spring_test?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.primary.username=test
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
# ----------- \u901A\u7528 H2 \u8FDE\u63A5 ------------ #
#spring.datasource.secondary.jdbc-url=jdbc:h2:~/test
#------------ \u7A0B\u5A01\u6C99\u96D5\u4E13\u7528 H2\u8FDE\u63A5 -------------#
spring.datasource.secondary.jdbc-url=jdbc:h2:tcp://localhost/D:/h2db
#spring.datasource.secondary.username=
# ---------- \u7A0B\u5A01\u6C99\u96D5 ----------#
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=
spring.datasource.secondary.driver-class-name=org.h2.Driver
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
#==== JWT ====
# jwt\u52A0\u89E3\u5BC6\u4F7F\u7528\u5BC6\u94A5
jwt.secret=xmJwtSecret
# jwt\u8D85\u671F\u9650\u65F6\u95F4
jwt.expiration=604800
#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=Bearer 
#### Redis
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF0C\u9ED8\u8BA4\u4E3A0
spring.redis.database=0
# Redis \u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis \u7AEF\u53E3
spring.redis.port=6379
# Redis \u5BC6\u7801\uFF0C\u9ED8\u8BA4\u4E3A\u7A7A
spring.redis.password=
#lettuce\u5BA2\u6237\u7AEF
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100ms
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
################################h2\u6570\u636E\u6E90\u914D\u7F6E############################
#server.port=8082
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?serverTimezone=GMT%2B8
#spring.datasource.username=test
#spring.datasource.password=123456
#
##spring.thymeleaf.cache=false
#
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=1MB
#
##spring.cache.type=redis
##spring.redis.host=localhost
##spring.redis.port=6379
#
##==== JWT ====
## jwt\u52A0\u89E3\u5BC6\u4F7F\u7528\u5BC6\u94A5
#jwt.secret=xmJwtSecret
## jwt\u8D85\u671F\u9650\u65F6\u95F4
#jwt.expiration=604800
##JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
#jwt.tokenHeader=Authorization
##JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
#jwt.tokenHead=Bearer